SECRET_KEY = 'django-insecure-p3126m5jv(@_r_xd^meolncw((*i=g(mumeiwsu--1#f_0cdqd'
AUTH_PASSWORD_VALIDATORS_1 = 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'
AUTH_PASSWORD_VALIDATORS_2 = 'django.contrib.auth.password_validation.MinimumLengthValidator'
AUTH_PASSWORD_VALIDATORS_3 = 'django.contrib.auth.password_validation.CommonPasswordValidator'
AUTH_PASSWORD_VALIDATORS_4 = 'django.contrib.auth.password_validation.NumericPasswordValidator'

DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = luisgugu
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5433

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'duckgo.confirmation@gmail.com'
EMAIL_HOST_PASSWORD = 'fpbxtedmgmslcgbe'

ACCESS_TOKEN_LIFETIME=5

USE_S3 = 1
AWS_ACCESS_KEY_ID = AKIAXUMUSGTE7KPRREXM
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = duck-go
AWS_LOCATION = sa-east-1

